/*detail*//*detail*/
* {
    font-family: 'Noto Serif KR', serif;
}
.container {
    width: 100%;
    max-width: 1000px;
    padding: 0 20px;
}


.main-header .my-info {
    display: flex;
    align-items: center;
}
.wrap {
    background: #fff;
    width: 1000px;
    margin: auto;
    padding-left: 100px;
    padding-right: 100px;
}
.detail-box {
    display: flex;
}
.detail-side {
    width: 400px;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.detail-image {
    width: 320px;
    height: 280px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.likes-container {
    /*display: flex;*/
    /*justify-content: center;*/
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.likes-box {
    width: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.detail {
    width: 600px;
    /*height: 320px;*/
}


@media (max-width: 1020px) {
    .wrap {width: 100%;}
}
/*@media (max-width: 768px) {*/
/*    .wrap {width: 100%;}*/
/*}*/
@media (max-width: 768px) {
    .wrap {width: 100%;}
    .detail-box {flex-direction: column;}
    .detail-image {width: 100%;}
    .detail {width: 100%;}
}

/*-----------------------------------*/
.review-form {
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
}
.reviews {
    width: 100%;
    /*display: flex;*/
    /*align-items: center;*/
    /*flex-direction: column;*/
    /*align-content: space-around;*/
}

/*---------------------------*/
.image {
    width: 300px;
    height: 240px;
}
.title-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    padding-bottom: 30px;
}
.title-detail {
    font-size: 30px;
}
.sub-container {
    display: flex;
    flex-direction: row;
    gap: 50px;
}
.author {
    padding-left: 50px;
}

.genre {
    color: gray;
}
.summary {
    var(--font-size-md);
    padding: 50px;
    padding-top: 30px;
    padding-right: 20px;
    font-size: 18px;
    line-height: 26px;
}

.heart {
    color: red;
    font-size: 20px;
}

/*----------------------*/
.form {
    width: 90%;
    height: 80%;
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 7px 14px, rgba(0, 0, 0, 0.22) 0px 5px 5px;
}
.review-container {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
}
.review-container:first-child {
    border-top: 0.5px solid #d3d3d3;
}
/*.review-container:last-child {*/
/*    border-bottom: 0.5px solid gray;*/
/*}*/
.review-card {
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 2px 4px, rgba(0, 0, 0, 0.10) 0px 3px 3px;
}
.review-card:hover {
    /*height: 95%;*/
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.form,
.review-card {
    background: #fff;
    margin: auto;
}

/*----------------------------------------*/
.form-contents {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    width: 78%;
}
.form-lbl {
    padding-left: 5px;
    font-size: 18px;
}
.textarea {
    width: 100%;
    height: 70px;
    padding: 0px;
    background-color: #e3f2fd;
    border-radius: 5px;
    var(--fond-size-md);
}
.form-btn {
    width: 100px;
    height: 74px;
    background-color: #1e6bcb;
    border-radius: 10px;
    color: #fff;
    margin: 36px 0px 10px;
    font-size: 20px;
}
.form-btn:hover {
    background-color: #6498ff;
}

/*----------------------------------------*/

.review-name {
    padding: 30px;
}
.review-text {
    margin-bottom: 0px;
}
.delete {
    background-color: #90caf9;

}
.delete-box {
    margin: 0px 30px 0px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /*width: 80px;*/
}
.footer {
    background: #fff;
}
.home {
    font-size: 30px;
    color: #003770;
}
.button {
    height: 32px;
}